<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tkp-tQ-aJH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ForecastBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-5k-JWa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BqL-uP-xGy"/>
                                    <outletCollection property="gestureRecognizers" destination="nSa-6T-WTf" appends="YES" id="Lch-An-8ZX"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YE9-5k-JWa" secondAttribute="bottom" id="JWt-GX-NuV"/>
                            <constraint firstItem="YE9-5k-JWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f1s-3x-RLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YE9-5k-JWa" secondAttribute="trailing" id="hgn-K8-Odc"/>
                            <constraint firstItem="YE9-5k-JWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lxz-Iq-1wS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUB-mr-mDn">
                        <barButtonItem key="leftBarButtonItem" title="Deg" id="bWd-2y-Mde">
                            <connections>
                                <action selector="degreesUnitsToggleBbiPressed:" destination="BYZ-38-t0r" id="GtH-6Q-XPm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="HomeBbiImage" id="NLD-0g-261">
                            <connections>
                                <action selector="homeBbiPressed:" destination="BYZ-38-t0r" id="D61-ch-uSk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="degreesUnitsToggleBbi" destination="bWd-2y-Mde" id="McL-Gr-fi8"/>
                        <outlet property="homeBbi" destination="NLD-0g-261" id="Cb4-Xw-aBg"/>
                        <outlet property="mapView" destination="YE9-5k-JWa" id="4yh-1E-ARA"/>
                        <segue destination="Veb-yc-dZl" kind="show" identifier="ForecastSegueID" id="g54-Uu-3yQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="nSa-6T-WTf">
                    <connections>
                        <action selector="longPressDetected:" destination="BYZ-38-t0r" id="4Yx-wX-d2U"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLa-pQ-LMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tkp-tQ-aJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYM-lR-qMe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="byg-zV-Yp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJx-Ms-32M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="98"/>
        </scene>
        <!--Forecast Table View Controller-->
        <scene sceneID="Nda-Rj-5HR">
            <objects>
                <tableViewController id="Veb-yc-dZl" customClass="ForecastTableViewController" customModule="ForecastBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hxs-3Q-Tyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCellID" id="AUz-VV-rcg" customClass="ForecastTableViewCell" customModule="ForecastBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="72.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUz-VV-rcg" id="2Gp-27-kh7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="04d" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-41-zod">
                                            <rect key="frame" x="344" y="11" width="50" height="50.5"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z8i-a1-nmM">
                                            <rect key="frame" x="20" y="10" width="324" height="53"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday 12:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO5-K3-PQV">
                                                    <rect key="frame" x="0.0" y="0.0" width="162" height="53"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-Uy-t5e">
                                                    <rect key="frame" x="162" y="0.0" width="162" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5G-54-CrI">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-zI-Rn3">
                                                            <rect key="frame" x="0.0" y="26.5" width="162" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z8i-a1-nmM" firstAttribute="centerY" secondItem="2Gp-27-kh7" secondAttribute="centerY" id="DKT-21-fie"/>
                                        <constraint firstItem="dd8-41-zod" firstAttribute="leading" secondItem="Z8i-a1-nmM" secondAttribute="trailing" id="Tly-bB-2ZH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dd8-41-zod" secondAttribute="bottom" id="WE3-YW-fZV"/>
                                        <constraint firstItem="dd8-41-zod" firstAttribute="top" secondItem="2Gp-27-kh7" secondAttribute="topMargin" id="Wez-6F-huz"/>
                                        <constraint firstItem="dd8-41-zod" firstAttribute="trailing" secondItem="2Gp-27-kh7" secondAttribute="trailingMargin" id="o7Q-jj-AmT"/>
                                        <constraint firstItem="Z8i-a1-nmM" firstAttribute="leading" secondItem="2Gp-27-kh7" secondAttribute="leadingMargin" id="xHl-4G-frT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="dd8-41-zod" id="5NV-9A-P36"/>
                                    <outlet property="temperatureLabel" destination="c5G-54-CrI" id="4ve-3p-Ani"/>
                                    <outlet property="timeLabel" destination="tO5-K3-PQV" id="LXz-hp-fqn"/>
                                    <outlet property="weatherDescriptionLabel" destination="bkG-zI-Rn3" id="VCr-Cs-BZa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Veb-yc-dZl" id="mlj-xk-WeF"/>
                            <outlet property="delegate" destination="Veb-yc-dZl" id="LfH-r4-9bu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sp5-Fj-7au"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wt-DS-zJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="04d" width="50" height="50"/>
        <image name="HomeBbiImage" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
