<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tkp-tQ-aJH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="f6w-AE-2zS">
            <objects>
                <viewController id="RxA-8v-qQr" customClass="AppInfoViewController" customModule="ForecastBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyF-FI-cSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BCv-dL-pBl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="s4m-hn-lAL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mU6-v8-mp9">
                            <connections>
                                <action selector="doneBbiPressed:" destination="RxA-8v-qQr" id="HLH-7G-BUV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twS-Vx-rq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-721"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ForecastBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YE9-5k-JWa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BqL-uP-xGy"/>
                                    <outletCollection property="gestureRecognizers" destination="nSa-6T-WTf" appends="YES" id="Lch-An-8ZX"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YE9-5k-JWa" secondAttribute="bottom" id="JWt-GX-NuV"/>
                            <constraint firstItem="YE9-5k-JWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f1s-3x-RLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YE9-5k-JWa" secondAttribute="trailing" id="hgn-K8-Odc"/>
                            <constraint firstItem="YE9-5k-JWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lxz-Iq-1wS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUB-mr-mDn">
                        <barButtonItem key="leftBarButtonItem" title="Deg" id="bWd-2y-Mde">
                            <connections>
                                <action selector="degreesUnitsToggleBbiPressed:" destination="BYZ-38-t0r" id="GtH-6Q-XPm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="degreesUnitsToggleBbi" destination="bWd-2y-Mde" id="McL-Gr-fi8"/>
                        <outlet property="mapView" destination="YE9-5k-JWa" id="4yh-1E-ARA"/>
                        <segue destination="10z-xE-DTP" kind="presentation" identifier="AppInfoSegueID" id="N7Z-FI-yd0"/>
                        <segue destination="ta4-SF-FHX" kind="show" identifier="ForecastSegueID" id="AJH-zm-8pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="nSa-6T-WTf">
                    <connections>
                        <action selector="longPressDetected:" destination="BYZ-38-t0r" id="4Yx-wX-d2U"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="929" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLa-pQ-LMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tkp-tQ-aJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYM-lR-qMe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="byg-zV-Yp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJx-Ms-32M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAa-Nq-Kfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="10z-xE-DTP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cnq-l8-d9w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yEd-0W-wa0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RxA-8v-qQr" kind="relationship" relationship="rootViewController" id="Uq2-b7-tXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnI-U5-HT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-721"/>
        </scene>
        <!--Five Day Forecast View Controller-->
        <scene sceneID="F3C-Ih-FsZ">
            <objects>
                <viewController id="ta4-SF-FHX" customClass="FiveDayForecastViewController" customModule="ForecastBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc8-Pz-42M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-JO-Mo9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCellID" id="0WF-mR-Qzb" customClass="ForecastTableViewCell" customModule="ForecastBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="75.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0WF-mR-Qzb" id="rel-KZ-NB3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-uN-h8d">
                                                    <rect key="frame" x="157.5" y="11" width="99" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQp-dN-3Zu">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="27"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiF-aT-cWk">
                                                            <rect key="frame" x="0.0" y="27" width="99" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="04d" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-qc-B7t">
                                                    <rect key="frame" x="344" y="11" width="50" height="53.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-6Z-YvH">
                                                    <rect key="frame" x="25" y="29" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Uj-6Z-YvH" firstAttribute="leading" secondItem="rel-KZ-NB3" secondAttribute="leadingMargin" constant="5" id="0y3-4D-qvD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F3i-qc-B7t" secondAttribute="bottom" id="8CS-No-JtC"/>
                                                <constraint firstItem="3Uj-6Z-YvH" firstAttribute="centerY" secondItem="rel-KZ-NB3" secondAttribute="centerY" id="Uua-jw-cGs"/>
                                                <constraint firstItem="F3i-qc-B7t" firstAttribute="trailing" secondItem="rel-KZ-NB3" secondAttribute="trailingMargin" id="Z2g-Fr-tzI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vzF-uN-h8d" secondAttribute="bottom" id="dtz-AK-HY1"/>
                                                <constraint firstItem="vzF-uN-h8d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Uj-6Z-YvH" secondAttribute="trailing" constant="8" symbolic="YES" id="fwo-Al-HKD"/>
                                                <constraint firstItem="F3i-qc-B7t" firstAttribute="top" secondItem="rel-KZ-NB3" secondAttribute="topMargin" id="kXU-gR-ZA2"/>
                                                <constraint firstItem="vzF-uN-h8d" firstAttribute="top" secondItem="rel-KZ-NB3" secondAttribute="topMargin" id="qUz-eP-ub7"/>
                                                <constraint firstItem="vzF-uN-h8d" firstAttribute="centerX" secondItem="rel-KZ-NB3" secondAttribute="centerX" id="uOs-zN-a8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="F3i-qc-B7t" id="RFj-Hx-qZb"/>
                                            <outlet property="temperatureLabel" destination="kQp-dN-3Zu" id="g9y-lN-o0Z"/>
                                            <outlet property="timeLabel" destination="3Uj-6Z-YvH" id="hdl-cW-hhE"/>
                                            <outlet property="weatherDescriptionLabel" destination="yiF-aT-cWk" id="Uaf-XM-fmS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ciy-Ux-iY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gq-JO-Mo9" firstAttribute="top" secondItem="Ciy-Ux-iY5" secondAttribute="top" id="8WV-xd-ZTU"/>
                            <constraint firstItem="Ciy-Ux-iY5" firstAttribute="trailing" secondItem="3gq-JO-Mo9" secondAttribute="trailing" id="EWI-7x-TCx"/>
                            <constraint firstItem="Ciy-Ux-iY5" firstAttribute="bottom" secondItem="3gq-JO-Mo9" secondAttribute="bottom" id="HgC-3Z-fsP"/>
                            <constraint firstItem="3gq-JO-Mo9" firstAttribute="leading" secondItem="Ciy-Ux-iY5" secondAttribute="leading" id="IZ4-yH-mE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="khy-gD-hzx"/>
                    <connections>
                        <outlet property="tableView" destination="3gq-JO-Mo9" id="gBk-8R-AWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9P-aQ-q3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="04d" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
