{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 220917\
About ForecastBuddy\
Udacity iOS dev degree final project "You Decide".\
\
Xcode 14.0\
iOS 16.0\
\
Create an app that allows the user to retrieve weather information. Main view is a mapView. The user press/holds a location on map, which then drops an annotationView while simultaneously retrieving weather data from API "OpenWeather". The annotationView provides controls for the user to delete pin, view current weather conditions, and navigate to a tableView which provides a 5-days forecast. \
\
Current weather and 5-day forecast data is persisted using a CoreData model. When App is opened, forecasts are tested for date, and new weather data is retrieved/updated if data is older than 3-hours.\
\
Tested and verified functional on the following:\
iPhone physical devices: 12P\
iPhone Simulators: 14, 14 Plus, 14 Pro, 14 Pro Max,  SE (3rd)\
iPad: iPad(9th), iPadA(5th), Pro(11-inch 3rd gen), Pro(12.9-inch 5th gen), iPadm(6th)\
\
Ruberic Review: 
\f1 \uc0\u55357 \u56397 \
}